# workshop-renovating-legacy-codebase

./: README.md  StepsRefactoring.md  StepsTowardsGoldenMaster.md  Tools.md  java-troubleshoot-versions.md
demo/longer-string/: README.md  pom.xml
demo/longer-string/src/main/java/com/matteopierro/: StringUtils.java
demo/longer-string/src/test/java/com/matteopierro/: StringUtilsTest.java
